#tady bude gramatika

IDENTIFIKATOR ::= a..z|A..Z{0..0|a..z|A..Z}		# Identifikátory začínají písmenem a mají v sobě písmena či čísla
CISLO ::= ["$d"]0..9{0..9}[.0..9{0..9}]
BINARNICISLO ::= "$b" 0|1{0|1}						# binární a hex čísla pouze s $b nebo $h, u decimálního čísla není $d nutné
HEXADECIMALNICISLO ::= "$h" 0..9|A..F{0..9|A..F}
OPERATOR ::= +|-|/|*|^|&|!|"|"|and|or|not|==|!=|%|**|//|<>|>|<|>=|<=|&|"||"|!
RIDICIZNAKY ::= "("|")"|"{"|"}"|"["|"]"			# prakticky totéž co operátory
KEYWORD ::= if|else|elif|while|for|break|continue|return

#podminky
PROGRAM ::= { STATEMENT }

STATEMENT ::= ( CONDITION | LOOP | E ) ;

BLOCK ::= ‘{‘ { STATEMENT } ‘}‘

CONDITION ::= KW_IF ‘(‘ E ‘)‘ BLOCK { KW_ELIF ‘(‘ E ‘)‘ BLOCK } [ KW_ELSE BLOCK ]

LOOP ::= KW_WHILE ‘(‘ E ‘)‘ BLOCK | KW_FOR in ( ident | FCALL ) BLOCK

E ::= E1 { ( + | – ) E1 }
E1 ::= E2 { ( * | / ) E2
E2 ::= [ - ] F
F ::= number | ident | FCALL | ‘(‘ E ‘)’

FCALL ::= ident ‘(‘ ARGS ‘)’
ARGS ::= [ E { , E } ]
